spring.application.name=tahiti-time-numerique
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Configuration H2
spring.datasource.url=jdbc:h2:mem:timezonedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=Maru
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuration JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
